# KnowledgeService

./: .gitignore  README.md  buildAndDeploy.bat  creationHuzeiTask10.sql  huzei_task10.mwb  pom.xml  queries.sql  undeploy.bat
controller/: pom.xml
controller/src/main/java/com/senla/training/hoteladmin/controller/: ClientController.java  ExceptionController.java  HotelServiceController.java  ReservationController.java  RoomController.java  VisitController.java
controller/src/main/java/com/senla/training/hoteladmin/controller/config/: AppenderBuilder.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebMappingConfig.java  WebMvcConfig.java
controller/src/main/java/com/senla/training/hoteladmin/controller/error/: ErrorHandler.java
controller/src/main/java/com/senla/training/hoteladmin/controller/security/: AuthenticationController.java  TokenFilter.java  TokenProvider.java
controller/src/main/java/com/senla/training/knowledgeservice/controller/config/: SecurityConfig.java  SecurityInitializer.java  SpringFoxConfig.java  WebAppInitializer.java  WebMappingConfig.java  WebMvcConfig.java
controller/src/main/java/com/senla/training/knowledgeservice/controller/controller/: AuthenticationController.java  CourseController.java  CourseReviewController.java  CourseSubscriptionController.java  LessonController.java  LessonReviewController.java  LessonSubscriptionController.java  SectionController.java  TeacherController.java  TopicController.java  UserController.java
controller/src/main/java/com/senla/training/knowledgeservice/controller/handler/: ErrorHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
controller/src/main/java/com/senla/training/knowledgeservice/controller/security/: TokenFilter.java  TokenProvider.java
controller/src/main/java/controller/: ClientController.java  HotelServiceController.java  ReservationController.java  RoomController.java  VisitController.java
controller/src/main/resources/: app.properties  log4j2.xml
controller/src/main/resources/csv/: clients.csv  services.csv  visits.csv
controller/src/test/java/com/senla/training/hoteladmin/controller/test/: ClientControllerTest.java  HotelServiceControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  VisitControllerTest.java
controller/src/test/java/com/senla/training/knowledgeservice/controller/integrationtest/: AuthenticationControllerTest.java  CourseControllerTest.java  CourseReviewControllerTest.java  CourseSubscriptionControllerTest.java  LessonControllerTest.java  (+6 more)
controller/src/test/java/config/: ControllerTestConfigurator.java
dao/: pom.xml
dao/src/main/java/: hibernate.cfg.xml
dao/src/main/java/com/senla/training/hoteladmin/dao/: AbstractDao.java  EntityManagerProvider.java  GenericDao.java  HibernateAbstractDao.java  HibernateConfigurator.java  HibernateDao.java  HibernateWorkConfigurator.java
dao/src/main/java/com/senla/training/knowledgeservice/dao/: AbstractDao.java  GenericDao.java
dao/src/main/java/dao/: AbstractDao.java  DaoManager.java  GenericDao.java  HotelServiceDao.java  HotelServiceDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  RoomDao.java  RoomDaoImpl.java
dao/src/main/java/dao/client/: ClientDao.java  ClientDaoImpl.java
dao/src/main/java/dao/hotelservice/: HotelServiceDao.java  HotelServiceDaoImpl.java
dao/src/main/java/dao/reservation/: ReservationDao.java  ReservationDaoImpl.java
dao/src/main/java/dao/room/: RoomDao.java  RoomDaoImpl.java
dao/src/main/java/dao/visit/: VisitDao.java  VisitDaoImpl.java
dao/src/main/resources/: hibernate.cfg.xml
dto/: pom.xml
dto/src/main/java/com/senla/training/hoteladmin/dto/: AbstractDto.java  AuthenticationDto.java  ClientDto.java  ErrorMessageDto.java  HotelServiceDto.java  MessageDto.java  ReservationDto.java  RoomDto.java  TokenDto.java  VisitDto.java
model/: pom.xml
model/src/main/java/com/senla/training/hoteladmin/model/: AbstractEntity.java
model/src/main/java/com/senla/training/knowledgeservice/model/: AbstractEntity.java
model/src/main/java/model/client/: Client.java  ClientField.java
model/src/main/java/model/hotelservice/: HotelService.java  HotelServiceField.java  HotelServiceType.java
model/src/main/java/model/reservation/: Reservation.java  ReservationField.java
model/src/main/java/model/room/: Room.java  RoomField.java  RoomStatus.java
model/src/main/java/model/visit/: Visit.java  VisitField.java
service/: pom.xml
service/src/main/java/com/senla/training/hoteladmin/service/: ClientService.java  ClientServiceImpl.java  HotelServiceService.java  HotelServiceServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  VisitService.java  VisitServiceImpl.java
service/src/main/java/service/: ClientService.java  ClientServiceImpl.java  HotelServiceService.java  HotelServiceServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  VisitService.java  VisitServiceImpl.java
service/src/test/java/com/senla/training/hoteladmin/unit/: ClientServiceImplTest.java  HotelServiceServiceImplTest.java  ReservationImplTest.java  ReservationServiceImplTest.java  RoomServiceImplTest.java  VisitServiceImplTest.java
service/src/test/java/com/senla/training/knowledgeservice/testunit/: AuthenticationServiceImplTest.java  CourseReviewServiceImplTest.java  CourseServiceImplTest.java  CourseSubscriptionServiceTest.java  LessonReviewServiceImplTest.java  LessonServiceImplTest.java  LessonSubscriptionServiceTest.java  SectionServiceImplTest.java  TeacherServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/config/: TestConfigurator.java
service/src/test/resources/: log4j2.xml
web-module/: pom.xml
web-module/src/main/java/com/senla/training/hoteladmin/webmodule/: AppenderBuilder.java  WebAppInitializer.java
web-module/src/main/resources/: app.properties  log4j2.xml
web-module/src/main/resources/csv/: reservations.csv
web-module/src/main/webapp/: index.jsp
(+616 files in other folders)
