<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.senla.training.knowledgeservice</groupId>
    <artifactId>knowledge-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <projectFinalName>KnowledgeServiceHuzei</projectFinalName>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <google.findbugs.version>3.0.2</google.findbugs.version>
        <checkstyle-plugin-version>3.1.1</checkstyle-plugin-version>
        <tomcat7-plugin.version>2.2</tomcat7-plugin.version>
        <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>
        <surfire-plugin.version>2.22.2</surfire-plugin.version>
        <war-plugin.version>3.0.0</war-plugin.version>
        <compiler-plugin.version>3.1</compiler-plugin.version>
        <compiler-plugin.source.version>14</compiler-plugin.source.version>
        <compiler-plugin.target.version>14</compiler-plugin.target.version>
        <plugin.encoding>UTF-8</plugin.encoding>
        <spring.version>5.2.9.RELEASE</spring.version>
        <spring.security.version>5.4.1</spring.security.version>
        <jjwt.version>0.9.1</jjwt.version>
        <hibernate.version>5.4.22.Final</hibernate.version>
        <log4j.version>2.12.0</log4j.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <org.mockito.version>1.10.19</org.mockito.version>
        <org.junit.version>5.7.0</org.junit.version>
        <org.modelmapper.version>2.3.8</org.modelmapper.version>
        <mysql.version>8.0.14</mysql.version>
        <javax.annotations.version>1.3.2</javax.annotations.version>
        <javax.xml.version>2.3.1</javax.xml.version>
        <jackson.version>2.11.2</jackson.version>
    </properties>

    <modules>
        <module>model</module>
        <module>dao</module>
        <module>common</module>
        <module>service</module>
        <module>controller</module>
        <module>dto</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-plugin.version}</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <username>root</username>
                    <password>1234</password>
                    <path>/${projectFinalName}</path>
                    <update>true</update>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler-plugin.source.version}</source>
                    <target>${compiler-plugin.target.version}</target>
                    <encoding>${plugin.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-plugin-version}</version>
                <configuration>
                    <configLocation>checkstyle-config/checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-config/checkstyle-supressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.supressions.file</suppressionsFileExpression>
                    <consoleOutput>true</consoleOutput>
                    <encoding>${plugin.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${google.findbugs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
    </dependencies>

</project>