numberOfRecords = 0
changeStatus = false
movedClientsFile = resources/dat/moved_clients.dat
roomClientsFile = resources/dat/room_clients.dat
servicesFile = resources/dat/services.dat
clientsCsvFile = resources/csv/clients.csv
roomsCsv = resources/csv/rooms.csv
servicesCsv = resources/csv/services.scv
separator = ;