clients.numberOfRecords = 1

rooms.changeStatus = true

#dat
dat.movedClients.filePath = resources/dat/moved_clients.dat

dat.roomClients.filePath = resources/dat/room_clients.dat
dat.rooms.id.filePath = resources/dat/roomsId.dat
dat.clients.id.filePath = resources/dat/clientsId.dat

dat.services.filePath = resources/dat/services.dat
dat.services.id.filePath = resources/dat/servicesId.dat

#csv
csv.separator = ;

csv.clients.filePath = resources/csv/clients.csv

csv.rooms.filePath = resources/csv/rooms.csv

csv.services.filePath = resources/csv/services.csv

