clients.numberOfRecords = 1

rooms.changeStatus = true

#database
db.Room.tableName = Rooms
db.Client.tableName = Clients
db.HotelService.tableName = Hotel_services
db.Reservation.tableName = Reservations
db.Visit.tableName = Visits

#csv
csv.separator = ;

csv.clients.filePath = resources/csv/clients.csv

csv.rooms.filePath = resources/csv/rooms.csv

csv.services.filePath = resources/csv/services.csv

csv.reservations.filePath = resources/csv/reservations.csv

csv.visits.filePath = resources/csv/visits.csv

#daoManager
daoManager.user = root
daoManager.password = password
daoManager.url = jdbc:mysql://localhost:3306/HotelAdmin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#date
date.dateFormat = yyyy-M-dd

