clients.numberOfRecords = 1

rooms.changeStatus = true

#database
db.Room.tableName = Rooms
db.Client.tableName = Clients
db.HotelService.tableName = Hotel_services
db.Reservation.tableName = Reservations
db.Visit.tableName = Visits

#daomanager
daoManager.user = root
daoManager.password = haq611kl
daoManager.url = jdbc:mysql://localhost:3306/HotelAdmin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#util
util.dateFormat = yyyy-M-dd

