clients.numberOfRecords = 1

rooms.changeStatus = true

#dat
dat.movedClients.filePath = resources/dat/moved_clients.dat

dat.roomClients.filePath = resources/dat/room_clients.dat
dat.rooms.id.filePath = resources/dat/roomsId.dat
dat.clients.id.filePath = resources/dat/clientsId.dat

dat.services.filePath = resources/dat/services.dat
dat.services.id.filePath = resources/dat/servicesId.dat

#csv
csv.separator = ;

csv.clients.filePath = resources/csv/clients.csv

csv.rooms.filePath = resources/csv/rooms.csv

csv.services.filePath = resources/csv/services.csv

#TestService
testService.roomsRepository = RoomsRepositoryImpl
testService.clientsRepository = ClientsRepositoryImpl
testService.hotelServiceRepository = HotelServiceRepositoryImpl
testService.id = 3
testService.name = Super service

#DiInitializer
diInitializer.roomsRepository = RoomsRepositoryImpl
diInitializer.clientsRepository = ClientsRepositoryImpl
diInitializer.hotelServiceRepository = HotelServiceRepositoryImpl

diInitializer.roomsService = RoomServiceImpl
diInitializer.clientsService = ClientServiceImpl
diInitializer.hotelServiceService = HotelServiceServiceImpl

diInitializer.roomsController = RoomController
diInitializer.clientsController = ClientController
diInitializer.hotelServiceController = HotelServiceController

diInitializer.menuController = MenuController
diInitializer.builder = Builder
diInitializer.navigator = Navigator


