clients.numberOfRecords = 1

rooms.changeStatus = true

#database
db.Room.tableName = rooms
db.Client.tableName = clients
db.HotelService.tableName = hotel_services
db.Reservation.tableName = reservations
db.Visit.tableName = visits

#csv
csv.separator = ;

csv.clients.filePath = csv/clients.csv

csv.rooms.filePath = csv/rooms.csv

csv.services.filePath = csv/services.csv

csv.reservations.filePath = csv/reservations.csv

csv.visits.filePath = csv/visits.csv

#daoManager
daoManager.driver = com.mysql.cj.jdbc.Driver
daoManager.user = root
daoManager.password = haq611kl
daoManager.url  = jdbc:mysql://localhost:3306/hoteladmin_huzei?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#date
date.dateFormat = yyyy-M-dd

