clients.numberOfRecords = 1

rooms.changeStatus = true

#jdbc
jdbc.driverclass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hoteladmin_huzei?useUnicode=true&amp;useSSL=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
jdbc.username = root
jdbc.password = password

#csv
csv.separator = ;

csv.clients.import.filePath = csv/clients.csv

csv.rooms.import.filePath = csv/rooms.csv

csv.services.import.filePath = csv/services.csv

csv.reservations.import.filePath = csv/reservations.csv

csv.visits.import.filePath = csv/visits.csv

csv.clients.export.filePath = export-csv/clients.csv

csv.rooms.export.filePath = export-csv/rooms.csv

csv.services.export.filePath = export-csv/services.csv

csv.reservations.export.filePath = export-csv/reservations.csv

csv.visits.export.filePath = export-csv/visits.csv

#dao
dao.entityManager.entityManagerName = Manager

#date
date.dateFormat = yyyy-M-dd

#appender
util.appenderBuilder.needSqlAppender = true
util.appenderBuilder.logLevel = debug

