clients.numberOfRecords = 1

rooms.changeStatus = true

#database
db.Room.tableName = rooms
db.Client.tableName = clients
db.HotelService.tableName = hotel_services
db.Reservation.tableName = reservations
db.Visit.tableName = visits

#csv
csv.separator = ;

csv.clients.import.filePath = csv/clients.csv

csv.rooms.import.filePath = csv/rooms.csv

csv.services.import.filePath = csv/services.csv

csv.reservations.import.filePath = csv/reservations.csv

csv.visits.import.filePath = csv/visits.csv

csv.clients.export.filePath = exportCsv/clients.csv

csv.rooms.export.filePath = exportCsv/rooms.csv

csv.services.export.filePath = exportCsv/services.csv

csv.reservations.export.filePath = exportCsv/reservations.csv

csv.visits.export.filePath = exportCsv/visits.csv

#dao
dao.entityManager.entityManagerName = Manager

#date
date.dateFormat = yyyy-M-dd

#appender
util.appenderBuilder.needSqlAppender = true
util.appenderBuilder.logLevel = debug

