
#teacher
teacher.reward = 50

#date
date.dateFormat = yyyy-M-dd

#database
database.driver = com.mysql.cj.jdbc.Driver
database.user = root
database.password = haq611kl
database.url  = jdbc:mysql://localhost:3306/knowledge_huzei?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
database.modelPackage = com.senla.training.knowledgeservice.model

#authentication
authentication.key = key
authorization.time = 10000000

