clients.numberOfRecords = 1

rooms.changeStatus = true

#csv
csv.separator = ;

csv.export.directoryPath = /D:/SENLA/export-csv

csv.clients.import.filePath = csv/clients.csv

csv.rooms.import.filePath = csv/rooms.csv

csv.services.import.filePath = csv/services.csv

csv.reservations.import.filePath = csv/reservations.csv

csv.visits.import.filePath = csv/visits.csv

csv.clients.export.fileName = clients.csv

csv.rooms.export.fileName = rooms.csv

csv.services.export.fileName = services.csv

csv.reservations.export.fileName = reservations.csv

csv.visits.export.fileName = visits.csv

#dao
dao.entityManager.entityManagerName = Manager

#date
date.dateFormat = yyyy-M-dd

#database
database.driver = com.mysql.cj.jdbc.Driver
database.user = root
database.password = haq611kl
database.url  = jdbc:mysql://localhost:3306/hoteladmin_huzei?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.modelPackage = com.senla.training.hoteladmin.model

#Authentication
authentication.header = Authorization
authentication.key = key
authorization.time = 1000000


